#DEV ENVIRONMENT

#Server Port
server.port=5000

#Database Configuration
spring.datasource.url=jdbc:mysql://jogtracker.czoexyn04nj3.ap-northeast-1.rds.amazonaws.com:3306/jogtracker
spring.datasource.username=vishnu
spring.datasource.password=vishnu1998